[40] ...т 97 страниц, 18 рисунков, 23 таблицы, 25 ...
[127] ...Как видно из таблицы 1, исс...
[152] ...Представленная в таблице 2 матр...
[159] ...в к веб-скрапингу приведено в таблице 3....
[165] ...ython-фреймворков приведено в таблице 4....
[177] ...реального времени приведено в таблице 5....
[230] ...вного стиля Mapped-аннотаций. Таблица prod...
[232] ...Основные таблицы базы данн...
[232] ...стемы Smart Price приведены в таблице 6....
[271] ...e и их назначение приведены в таблице 7....
[283] ...х, включающая восемь основных таблиц с опти...
[294] ...ров маркетплейсов приведено в таблице 8....
[316] ...рации результатов приведено в таблице 9....
[354] ...стемы Smart Price приведено в таблице 10....
[359] ...хеш пароля и создаёт запись в таблице user...
[367] ...ичается от последней записи в таблице pric...
[367] ...вар не найден, он создаётся в таблице prod...
[382] ...ы данных PostgreSQL (создание таблиц через Alem...
[400] ...u). Результаты представлены в таблице 11. Wil...
[405] ...оисковых запросов приведены в таблице 12....
[411] ...ридной фильтрации приведены в таблице 13....
[424] ...потокового поиска приведены в таблице 14....
[455] ...ного тестирования приведены в таблице 15....
[462] ...вующими решениями приведена в таблице 16....
[469] ...сплуатации системы приведён в таблице 17....
[476] ...ачество/стоимость приведено в таблице 18....
