=== REF: paragraphs 28-37 (city/year area) ===
28 [Normal] al=None
29 [Normal] al=None
30 [Normal] al=None
31 [Normal] al=None
32 [Normal] al=None
33 [Normal] al=None
34 [Normal] al=None
35 [Normal] al=CENTER (1) Санкт-Петербург
36 [Normal] al=CENTER (1) 2026
37 [Normal] al=CENTER (1) РЕФЕРАТ

=== REF caption alignment ===
cap al=JUSTIFY (3) fi=None Таблица 1.1 — Сравнение систем мони
cap al=JUSTIFY (3) fi=None Таблица 1.2 — Сравнение методов сбо
cap al=JUSTIFY (3) fi=None Таблица 1.3 — Сравнение методов ана
cap al=JUSTIFY (3) fi=None Таблица 1.4 — Технологический стек

=== OUR table sizes ===
tables>=12 rows: []
total tables: 23 row counts: [5, 9, 6, 7, 7, 9, 5, 6, 4, 4, 6, 7, 6, 5, 7, 9, 6, 4, 5, 3, 6, 4, 7]
