15.0x16.0см | Рисунок 1.1 — Доли маркетплейсов на рынке e-c
15.0x8.5см | Рисунок 2.1 — Общая архитектура системы Smart
15.0x6.8см | Рисунок 2.2 — Архитектура AI-компонентов сист
15.0x8.9см | Рисунок 2.3 — ER-диаграмма базы данных систем
15.0x11.6см | Рисунок 2.4 — Диаграмма последовательности SS
10.0x15.0см crop_b=38% | Рисунок 2.5 — Адаптивное отображение главной
15.0x5.7см | Рисунок 3.1 — Алгоритм двухуровневой коррекци
15.0x6.2см | Рисунок 3.2 — Схема гибридной фильтрации резу
15.0x9.4см | Рисунок 3.3 — Пример диалога с AI-ассистентом
15.0x9.5см | Рисунок 4.1 — Главная страница системы Smart
10.0x15.0см crop_b=60% | Рисунок 4.2 — Результаты потокового поиска то
15.0x9.4см | Рисунок 4.3 — Интерфейс AI-ассистента с резул
15.0x7.0см | Рисунок 4.4 — Страница сравнения товаров
10.0x15.0см crop_b=30% | Рисунок 4.5 — Мобильная версия главной страни
16.0x10.1см | Рисунок А.1 — Главная страница системы Smart
10.0x15.0см crop_b=50% | Рисунок А.2 — Результаты потокового поиска то
16.0x10.4см | Рисунок А.3 — Диалог с AI-ассистентом: рекоме
10.0x15.0см crop_b=33% | Рисунок А.4 — Адаптивная мобильная версия гла
