--- PAGE 1 ---
Министерство науки и высшего образования Российской Федерации
федеральное  государственное  бюджетное  образовательное  учреждение
высшего  образования
«Санкт-Петербургский государственный университет
промышленных технологий и дизайна»
Институт: Информационных технологий и автоматизации
Направление подготовки (специальность)   09.03.02 – Информационные системы     и
технологии (Информационные системы и сетевые технологии)
Выпускающая кафедра   интеллектуальных систем и защиты   информации
Допустить к защите
Заведующий кафедрой: Макаров А.Г
"____"__________________20     г.
ВЫПУСКНАЯ
 КВАЛИФИКАЦИОННАЯ РАБОТА
 (бакалаврская работа)
на  тему  “ Создание  образовательного  мобильного  приложения  с
элементами обучения в игровой форме”
Исполнитель - обучающийся учебной группы 4-МД-16
                                            (группа)
      Гусенов Саид Юсупович
(фамилия, имя, отчество, подпись)
Руководитель выпускной квалификационной работы
к. т. н. Бусыгин Константин Николаевич
(ученая степень, звание, фамилия, имя, отчество, подпись)
Нормоконтролер к. т. н. Чалова Екатерина Игорьевна
Санкт-Петербург
2025
СПГУТД Страница 1 из 86
--- PAGE 2 ---
РЕФЕРАТ
Пояснительная записка содержит 86 страниц, 12 рисунков, 10 листинга,
1 таблицу, 20 источников.
FLUTTER, DART, IOS, ANDROID, ИГРЫ, ГЕЙМИФИКАЦИЯ, КАРТА
МИРА, СТРАНЫ, ОБРАЗОВАНИЕ, МОБИЛЬНОЕ ПРИЛОЖЕНИЕ.
Тема:  «Создание  образовательного  мобильного
приложения с элементами обучения в игровой форме».
В  первой  главе  рассматривается  современное  состояние  рынка
обучающих  мобильных  приложений,  оценивается  интерес  пользователей,
обосновывается актуальность разработки приложения.
Во второй главе проводится анализ предметной области, определяются
основные  элементы  приложения,  описывается  процесс  интеллектуально-
игровой деятельности в приложении, рассматривается сюжет игры.
Третья глава посвящена выбору технологий разработки: сравниваются
возможные  инструменты,  выбирается  Flutter для  кроссплатформенной
реализации и язык программирования Dart, поддерживающий разработку во
Flutter,  база  данных  SQLite для  сохранения  прогресса  локально  на
устройстве, облачный сервис от  Google —  Firebase для хранения данных и
авторизации на сервере, а также другие вспомогательные решения.
В четвёртой главе описывается архитектура мобильного приложения,
реализация интерфейса и написание большого количества информации для
обучения  пользователя  —  в  соответствии  с  предназначением  мобильного
приложения, реализация базы данных для сохранения прогресса, внедрение
игрового  модуля,  процесс  авторизации  и  сохранения  прогресса  в  облаке,
структура  поведения  и  связь  всех  модулей,  а  также  представлены  код  и
изображения всех перечисленных объектов.
В пятой главе проводится экономический расчёт стоимости разработки
мобильного образовательного приложения с элементами обучения в игровой
форме:  учитывается  время  на  разработку  приложения,  стоимость
используемых ресурсов и сервисов.
2
--- PAGE 3 ---
СОДЕРЖАНИЕ
ВВЕДЕНИЕ..............................................................................................................5
1. АНАЛИЗ СОСТОЯНИЯ РЫНКА МОБИЛЬНЫХ ПРИЛОЖЕНИЙ..............9
1.1 Концепция создания и развертывания мобильных приложений............11
1.2  Описание  современного  состояния  рынка  обучающих  мобильных
приложений, обоснование актуальности разработки.................................... 13
2. АНАЛИЗ ПРЕДМЕТНОЙ ОБЛАСТИ И СОЗДАНИЕ МОДЕЛИ РЕШЕНИЯ
................................................................................................................................. 18
2.1 Модель представления приложения, и план по ее разработке............... 20
2.2 Мини игры использующиеся в контексте данной работы...................... 23
3. ОБОСНОВАНИЕ ВЫБОРА ТЕХНОЛОГИЙ РАЗРАБОТКИ.......................27
3.1 Архитектура Flutter и Dart......................................................................... 27
3.2 Архитектура базы данных.......................................................................... 29
3.3 Архитектура облачного сервера................................................................ 31
3.4 Выбор инструментов разработки и библиотек.........................................34
4. ПРОЕКТИРОВАНИЕ АРХИТЕКТУРЫ ПРИЛОЖЕНИЯ И РЕАЛИЗАЦИЯ
................................................................................................................................. 37
4.1 Реализация базы данных.............................................................................37
4.1 Реализация логических компонентов приложения.................................. 42
4.2 Проектирование графического интерфейса приложения........................50
4.3 Реализация серверной части.......................................................................68
4.4 Тестирование всего приложения, класс main.dart................................... 73
5. ТЕХНИКО-ЭКОНОМИЧЕСКИЕ РАСЧЕТЫ.................................................80
ЗАКЛЮЧЕНИЕ..................................................................................................... 83
СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ............................................85
3
--- PAGE 4 ---
ВВЕДЕНИЕ
В  настоящее  время  область  мобильных  приложений  активно
развивается,  и  жизнь  практически  каждого  человека  тесно  связана  с
мобильными  устройствами.  Их  актуальность  обусловлена  удобством,
доступностью и разнообразием функций, которые они предоставляют.
Мобильные технологии начали своё развитие задолго до появления
современных  смартфонов.  Первые  мобильные  устройства  были
громоздкими и имели ограниченные возможности. Однако они заложили
основу для будущих инноваций. В 1973 году инженер компании Motorola
Мартин Купер создал первый мобильный телефон, который весил около 1
килограмма, имел время работы от батареи всего 30 минут, а на полную
зарядку аккумулятора требовалось более 10 часов. Этот телефон не имел
никаких  приложений  и  выполнял  только  одну  функцию  —  голосовую
связь, но стал важным шагом в развитии мобильных технологий.
Первые  мобильные  устройства,  несмотря  на  их  громоздкость  и
ограниченные  возможности,  оказали  значительное  влияние  на  развитие
технологий.  Они  показали,  что  портативные  устройства  могут  быть
полезными не только для связи, но и для других задач. Это вдохновило
инженеров  и  разработчиков  на  создание  более  компактных  и
функциональных устройств, что в конечном итоге привело к появлению
смартфонов и мобильных операционных систем (ОС).
Смартфон  (англ.  smartphone —  умный  телефон)  —  мобильный
телефон  (как  правило,  с  сенсорным  экраном),  дополненный
функциональностью умного устройства. Он практически всегда  оснащён
камерой, а также фронтальной камерой. Первым официальным смартфоном
считается  Ericsson R380, созданный шведской компанией  Ericsson в 2000
году.  Особенностью  данного  смартфона  было  то,  что  он  поддерживал
стандарт  GSM и сочетал функции телефона и карманного персонального
компьютера (КПК).
4
