  = 15.0x16.0 см (ок)            | Рисунок 1.1 — Доли маркетплейсов на рынке e-commerce Ро
  = 15.0x8.5 см (ок)            | Рисунок 2.1 — Общая архитектура системы Smart Price
  = 15.0x6.8 см (ок)            | Рисунок 2.2 — Архитектура AI-компонентов системы
  = 15.0x8.9 см (ок)            | Рисунок 2.3 — ER-диаграмма базы данных системы Smart Pr
  = 15.0x11.6 см (ок)            | Рисунок 2.4 — Диаграмма последовательности SSE-потоково
  ↓ 14.0x34.0 → 8.7x21.0 см  | Рисунок 2.5 — Адаптивное отображение главной страницы н
  = 15.0x5.7 см (ок)            | Рисунок 3.1 — Алгоритм двухуровневой коррекции поисковы
  = 15.0x6.2 см (ок)            | Рисунок 3.2 — Схема гибридной фильтрации результатов по
  = 15.0x9.4 см (ок)            | Рисунок 3.3 — Пример диалога с AI-ассистентом и вызова
  = 15.0x9.5 см (ок)            | Рисунок 4.1 — Главная страница системы Smart Price
  ↓ 15.0x56.6 → 5.6x21.0 см  | Рисунок 4.2 — Результаты потокового поиска товаров
  = 15.0x9.4 см (ок)            | Рисунок 4.3 — Интерфейс AI-ассистента с результатами по
  = 15.0x7.0 см (ок)            | Рисунок 4.4 — Страница сравнения товаров
  ↓ 14.3x30.7 → 9.8x21.0 см  | Рисунок 4.5 — Мобильная версия главной страницы
  = 16.0x10.1 см (ок)            | Рисунок А.1 — Главная страница системы Smart Price (дес
  ↓ 16.0x48.0 → 7.0x21.0 см  | Рисунок А.2 — Результаты потокового поиска товаров Sams
  = 16.0x10.4 см (ок)            | Рисунок А.3 — Диалог с AI-ассистентом: рекомендация тел
  = 8.7x19.4 см (ок)            | Рисунок А.4 — Адаптивная мобильная версия главной стран
