Sheet: Лист1, Row: 42
--- HEADERS (row 1) ---
  Col 1: header='№'                                                value=41
  Col 2: header='группа'                                           value='4МД16'
  Col 3: header='ФИО'                                              value='Санько Егор Александрович'
  Col 4: header='Ответственный за проверку на антиплагиат'         value='Бусыгин'
  Col 5: header=''                                                 value=''
  Col 6: header=''                                                 value=''
  Col 7: header=''                                                 value=''

--- Context rows 40-44 ---
  R40: 39 | 4МД16 |  Ортикбоев Зарафшон Зафарович | Чалова
  R41: 40 | 4МД16 | Попов Владимир Николаевич | Бусыгин
  R42: 41 | 4МД16 | Санько Егор Александрович | Бусыгин
  R43: 42 | 4МД16 | Скрипник Александр Анатольевич | Зурахов
  R44: 43 | 4МД16 | Тишков Рустам Анзорович | Зурахов
