T 1: стр 16->16 rows=5 Таблица 1 — Сравнительная характеристика
T 2: стр 23->23 rows=9 Таблица 2 — Матрица функциональных возмо
T 3: стр 25->25 rows=6 Таблица 3 — Сравнение подходов к веб-скр
T 4: стр 26->26 rows=7 Таблица 4 — Сравнение серверных Python-ф
T 5: стр 29->29 rows=7 Таблица 5 — Сравнение технологий реально
T 6: стр 38->38 rows=9 Таблица 6 — Основные таблицы базы данных
T 7: стр 45->45 rows=5 Таблица 7 — Контейнеры Docker Compose и
T 8: стр 50->50 rows=6 Таблица 8 — Сравнение реализованных парс
T 9: стр 54->54 rows=4 Таблица 9 — Сравнение подходов к фильтра
T10: стр 61->61 rows=4 Таблица 10 — Сравнение AI-моделей для си
T11: стр 73->73 rows=6 Таблица 11 — Результаты тестирования пар
T12: стр 74->74 rows=7 Таблица 12 — Примеры AI-коррекции поиско
T13: стр 75->75 rows=6 Таблица 13 — Результаты тестирования гиб
T14: стр 77->77 rows=5 Таблица 14 — Метрики производительности
T15: стр 83->83 rows=7 Таблица 15 — Результаты кроссбраузерного
T16: стр 85->85 rows=9 Таблица 16 — Сравнительная оценка Smart
T17: стр 86->86 rows=6 Таблица 17 — Экономический анализ эксплу
T18: стр 87->87 rows=4 Таблица 18 — Сравнение AI-моделей по соо
T19: стр 98->98 rows=5 Таблица Б.1 — API эндпоинты аутентификац
T20: стр 98->98 rows=3 Таблица Б.2 — API эндпоинты потокового п
T21: стр 99->99 rows=6 Таблица Б.3 — API эндпоинты AI-ассистент
T22: стр 99->99 rows=4 Таблица Б.4 — API эндпоинты товаров
T23: стр 99->99 rows=7 Таблица Б.5 — Вспомогательные API эндпои

РАЗРЫВЫ: []
